\relax 
\citation{GEDIGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}}
\newlabel{cap:introducao}{{1}{9}}
\citation{GEDIGames}
\citation{GEDIGames}
\citation{GEDIGames}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\citation{GEDIGames}
\citation{GEDIGames}
\citation{GEDIGames}
\citation{ESTADAO}
\citation{GEDIGames}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantidade de empresas fundadas por ano.}}{12}}
\newlabel{AnoFundacaoEmpresas}{{1.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{13}}
\newlabel{section:objetivos}{{1.2}{13}}
\@setckpt{Cap_01}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
