\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{25}}
\newlabel{cap:desenvolvimento}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema estrutural da SGL. }}{26}}
\newlabel{pacotes}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SGL}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}AllegroStarter}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SGLException}{27}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploSGLException.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Color}{27}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploColor.cpp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Video}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML da classe Video.}}{30}}
\newlabel{umlVideo}{{3.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploDisplay.cpp}{30}}
\citation{PontoV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Display} criado com o uso da classe Video.}}{31}}
\newlabel{display}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Vector2D}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uso de vetores na simula\IeC {\c c}\IeC {\~a}o de gravidade.}}{32}}
\newlabel{VetorGravidade}{{3.4}{32}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploVector2D.cpp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}BoundingBox}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Geometrics}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de uso da classe Geometrics.}}{34}}
\newlabel{ExemploGeometric}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}TimeHandler}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Resource e ResourceManager}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML detalhando as classes Resource e ResourceManager.}}{37}}
\newlabel{ResourceManager}{{3.6}{37}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploImageResouce.cpp}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de desempenho entre Allegro e SAGA Game Library.}}{40}}
\newlabel{tabelaEconomia}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SGL Input}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KeyboardManager}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UML detalhando a classe KeyboardManager.}}{41}}
\newlabel{KeyboardManager}{{3.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MouseManager}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UML detalhando a classe MouseManager.}}{43}}
\newlabel{MouseManager}{{3.8}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SGL Font}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces UML das classes FontResource e Font.}}{44}}
\newlabel{Font}{{3.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FontResource}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Font}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de uso da classe Font.}}{46}}
\newlabel{ExemploFont}{{3.10}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SGL \IeC {\'A}udio}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SGL Image}{48}}
\citation{Novak}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}TMXTileMap}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemplo de \textit  {tileset}.}}{49}}
\newlabel{tileset_edit}{{3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com \textit  {tileset}.}}{50}}
\newlabel{cenario}{{3.12}{50}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/novo.tmx}{50}}
\citation{Novatec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}AnimatedSprite}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cen\IeC {\'a}rio constru\IeC {\'\i }do usando o Tiled e a classe TMXTileMap.}}{53}}
\newlabel{snapshot1}{{3.13}{53}}
\citation{GEDIGames}
\citation{Sithjester}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UML da classe AnimatedSprite e de suas classes auxiliares.}}{54}}
\newlabel{AnimatedSprite}{{3.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemplo de \textit  {spritesheet}.}}{55}}
\newlabel{sprite}{{3.15}{55}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/SpriteExemplo.cpp}{56}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploAnimatedSprite.cpp}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testes}{58}}
\@setckpt{Cap_03}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
