\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}}
\newlabel{cap:revisao_bibliografica}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Projeto do sistema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{linguagem}{{2.1.1}{15}}
\citation{Mizrahi}
\citation{SDLDoc}
\@writefile{toc}{\contentsline {subsubsection}{Estudo Comparativo}{16}}
\citation{AllegroDoc}
\citation{AllegroDoc}
\citation{AllegroDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Allegro}{17}}
\newlabel{allegro}{{2.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas T\IeC {\'e}cnicas}{18}}
\citation{AllegroDoc}
\@writefile{toc}{\contentsline {subsubsection}{Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{19}}
\citation{SiteTiled}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suporte ao Tiled}{21}}
\citation{XMLDOC}
\citation{TinyXMLTutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detalhes da interface do Tiled.}}{22}}
\newlabel{tiledGUI}{{2.1}{22}}
\citation{TinyXMLTutorial}
\@writefile{toc}{\contentsline {subsubsection}{A biblioteca TinyXML}{23}}
\newlabel{tinyXML}{{2.1.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled: Codifica\IeC {\c c}\IeC {\~a}o e compacta\IeC {\c c}\IeC {\~a}o de dados}{23}}
\@setckpt{Cap_02}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
