\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{}
\contentsline {chapter}{Resumo}{}
\contentsline {chapter}{Abstract}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {1.2}Objetivos}{13}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{15}
\contentsline {section}{\numberline {2.1}Projeto do sistema}{15}
\contentsline {subsection}{\numberline {2.1.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {subsubsection}{Estudo Comparativo}{16}
\contentsline {subsection}{\numberline {2.1.2}Allegro}{17}
\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas T\IeC {\'e}cnicas}{18}
\contentsline {subsubsection}{Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{19}
\contentsline {subsection}{\numberline {2.1.3}Suporte ao Tiled}{21}
\contentsline {subsubsection}{A biblioteca TinyXML}{22}
\contentsline {subsubsection}{Tiled: Codifica\IeC {\c c}\IeC {\~a}o e compacta\IeC {\c c}\IeC {\~a}o de dados}{23}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{25}
\contentsline {section}{\numberline {3.1}SGL}{26}
\contentsline {subsection}{\numberline {3.1.1}AllegroStarter}{26}
\contentsline {subsection}{\numberline {3.1.2}SGLException}{27}
\contentsline {subsection}{\numberline {3.1.3}Color}{27}
\contentsline {subsection}{\numberline {3.1.4}Video}{28}
\contentsline {subsection}{\numberline {3.1.5}Vector2D}{31}
\contentsline {subsection}{\numberline {3.1.6}BoundingBox}{33}
\contentsline {subsection}{\numberline {3.1.7}Geometrics}{33}
\contentsline {subsection}{\numberline {3.1.8}TimeHandler}{35}
\contentsline {subsection}{\numberline {3.1.9}Resource e ResourceManager}{35}
\contentsline {section}{\numberline {3.2}SGL Input}{41}
\contentsline {subsection}{\numberline {3.2.1}KeyboardManager}{41}
\contentsline {subsection}{\numberline {3.2.2}MouseManager}{43}
\contentsline {section}{\numberline {3.3}SGL Font}{43}
\contentsline {subsection}{\numberline {3.3.1}FontResource}{44}
\contentsline {subsection}{\numberline {3.3.2}Font}{45}
\contentsline {section}{\numberline {3.4}SGL \IeC {\'A}udio}{46}
\contentsline {section}{\numberline {3.5}SGL Image}{48}
\contentsline {subsection}{\numberline {3.5.1}TMXTileMap}{48}
\contentsline {subsection}{\numberline {3.5.2}AnimatedSprite}{53}
\contentsline {section}{\numberline {3.6}Testes}{59}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{61}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{63}
