\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[ALLEGRODOC 2014]{AllegroDoc}
\abntrefinfo{ALLEGRODOC}{ALLEGRODOC}{2014}
{ALLEGRODOC. \emph{ALLEGRO - a game programming library docs}. jun. 2014.
Dispon{\'\i}vel em: $<$http://alleg.sourceforge.net/docs.html$>$.}

\bibitem[GEDIGames 2010]{GEDIGames}
\abntrefinfo{GEDIGames}{GEDIGAMES}{2010}
{GEDIGAMES. Relatorio final - mapeamento da industria brasileira e global de
  jogos digitais.
Nucleo de Politica e Gestao Tecnologica - PGT, USP, 2010.}

\bibitem[GODOY 2014]{PontoV}
\abntrefinfo{GODOY}{GODOY}{2014}
{GODOY, V. \emph{O Uso de Vetores em Jogos}. jun. 2014.
Dispon{\'\i}vel em:
  $<$http://www.pontov.com.br/site/arquitetura/54-matematica-e-fisica/132-o-us%
o-de-vetores-nos-jogos$>$.}

\bibitem[LARA 2014]{ESTADAO}
\abntrefinfo{LARA}{LARA}{2014}
{LARA, G. \emph{{Jornal da Tarde - quarto maior consumidor mundial de games}}.
  jun. 2014.
Dispon{\'\i}vel em:
  $<$http://blogs.estadao.com.br/jt-seu-bolso/brasil-e-4o-maior-consumidor-mun%
dial-de-games/$>$.}

\bibitem[MIZRAHI 2006]{Mizrahi}
\abntrefinfo{MIZRAHI}{MIZRAHI}{2006}
{MIZRAHI, V.~V. \emph{{Treinamento em Linguagem C++ - Modulo 2}}. [S.l.]:
  Pearson Prentice Hall, 2006.}

\bibitem[NOVAK 2010]{Novak}
\abntrefinfo{NOVAK}{NOVAK}{2010}
{NOVAK, J. \emph{{Game Development Essencials}}. [S.l.]: CENGAGE Learning,
  2010.}

\bibitem[PEREIRA 2014]{OLHARDIG}
\abntrefinfo{PEREIRA}{PEREIRA}{2014}
{PEREIRA, L. \emph{OLHAR DIGITAL}. jun. 2014.
Dispon{\'\i}vel em:
  $<$http://olhardigital.uol.com.br/noticia/escolas-defendem-ensino-de-program%
acao-a-criancas-e-adolescentes/35075$>$.}

\bibitem[PERUCIA 2007]{Novatec}
\abntrefinfo{PERUCIA}{PERUCIA}{2007}
{PERUCIA, A.~S. \emph{{Desenvolvimento de Jogos Eletronicos - Teoria e
  Pratica}}. [S.l.]: Novatec Editora., 2007.}

\bibitem[RODRIGUES 2014]{TinyXMLTutorial}
\abntrefinfo{RODRIGUES}{RODRIGUES}{2014}
{RODRIGUES, R. Notas sobre tinyxml.
jun. 2014.
Dispon{\'\i}vel em:
  $<$http://paginas.fe.up.pt/~aas/pub/Aulas/LAS/Ano10\_11/Slides/TinyXML.pdf$>%
$.}

\bibitem[SDL 2014]{SDLDoc}
\abntrefinfo{SDL}{SDL}{2014}
{SDL. \emph{SDL - Simple DirectMedia Layer}. jun. 2014.
Dispon{\'\i}vel em: $<$http://wiki.libsdl.org/FrontPage$>$.}

\bibitem[SITHJESTER 2014]{Sithjester}
\abntrefinfo{SITHJESTER}{SITHJESTER}{2014}
{SITHJESTER. \emph{Sithjester RMXP Resources}. jun. 2014.
Dispon{\'\i}vel em:
  $<$http://untamed.wild-refuge.net/rmxpresources.php?characters$>$.}

\bibitem[THORBJORN 2014]{SiteTiled}
\abntrefinfo{THORBJORN}{THORBJORN}{2014}
{THORBJORN, L. \emph{TILED: Editor de mapas}. jun. 2014.
Dispon{\'\i}vel em: $<$http://www.mapeditor.org/$>$.}

\bibitem[XML 2014]{XMLDOC}
\abntrefinfo{XML}{XML}{2014}
{XML. \emph{Extensible Markup Language (XML)}. jun. 2014.
Dispon{\'\i}vel em: $<$http://www.w3.org/TR/REC-xml/\#sec-intro$>$.}

\end{thebibliography}
