\select@language {brazil}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantidade de empresas fundadas por ano.}}{12}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Detalhes da interface do Tiled.}}{22}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema estrutural da SGL. }}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML da classe Video.}}{30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Display} criado com o uso da classe Video.}}{31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uso de vetores na simula\IeC {\c c}\IeC {\~a}o de gravidade.}}{32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo de uso da classe Geometrics.}}{34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces UML detalhando as classes Resource e ResourceManager.}}{37}
\contentsline {figure}{\numberline {3.7}{\ignorespaces UML detalhando a classe KeyboardManager.}}{41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces UML detalhando a classe MouseManager.}}{43}
\contentsline {figure}{\numberline {3.9}{\ignorespaces UML das classes FontResource e Font.}}{44}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo de uso da classe Font.}}{46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemplo de \textit {tileset}.}}{49}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com \textit {tileset}.}}{50}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Cen\IeC {\'a}rio constru\IeC {\'\i }do usando o Tiled e a classe TMXTileMap.}}{53}
\contentsline {figure}{\numberline {3.14}{\ignorespaces UML da classe AnimatedSprite e de suas classes auxiliares.}}{54}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemplo de \textit {spritesheet}.}}{55}
