\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{epigraf.aux}
\@input{Agrade.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@input{Resumo.aux}
\@input{Cap_01.aux}
\@input{Cap_02.aux}
\@input{Cap_03.aux}
\@input{Cap_05_UTF8.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{AllegroDoc}{ALLEGRODOC 2014}
\bibcite{AllegroDoc++EXPL}{ALLEGRODOC}
\bibcite{AllegroDoc++IMPL}{ALLEGRODOC}
\bibcite{AllegroDoc++YEAR}{2014}
\bibcite{GEDIGames}{GEDIGames 2010}
\bibcite{GEDIGames++EXPL}{GEDIGames}
\bibcite{GEDIGames++IMPL}{GEDIGAMES}
\bibcite{GEDIGames++YEAR}{2010}
\bibcite{PontoV}{GODOY 2014}
\bibcite{PontoV++EXPL}{GODOY}
\bibcite{PontoV++IMPL}{GODOY}
\bibcite{PontoV++YEAR}{2014}
\bibcite{ESTADAO}{LARA 2014}
\bibcite{ESTADAO++EXPL}{LARA}
\bibcite{ESTADAO++IMPL}{LARA}
\bibcite{ESTADAO++YEAR}{2014}
\bibcite{Mizrahi}{MIZRAHI 2006}
\bibcite{Mizrahi++EXPL}{MIZRAHI}
\bibcite{Mizrahi++IMPL}{MIZRAHI}
\bibcite{Mizrahi++YEAR}{2006}
\bibcite{Novak}{NOVAK 2010}
\bibcite{Novak++EXPL}{NOVAK}
\bibcite{Novak++IMPL}{NOVAK}
\bibcite{Novak++YEAR}{2010}
\bibcite{OLHARDIG}{PEREIRA 2014}
\bibcite{OLHARDIG++EXPL}{PEREIRA}
\bibcite{OLHARDIG++IMPL}{PEREIRA}
\bibcite{OLHARDIG++YEAR}{2014}
\bibcite{Novatec}{PERUCIA 2007}
\bibcite{Novatec++EXPL}{PERUCIA}
\bibcite{Novatec++IMPL}{PERUCIA}
\bibcite{Novatec++YEAR}{2007}
\bibcite{TinyXMLTutorial}{RODRIGUES 2014}
\bibcite{TinyXMLTutorial++EXPL}{RODRIGUES}
\bibcite{TinyXMLTutorial++IMPL}{RODRIGUES}
\bibcite{TinyXMLTutorial++YEAR}{2014}
\bibcite{SDLDoc}{SDL 2014}
\bibcite{SDLDoc++EXPL}{SDL}
\bibcite{SDLDoc++IMPL}{SDL}
\bibcite{SDLDoc++YEAR}{2014}
\bibcite{Sithjester}{SITHJESTER 2014}
\bibcite{Sithjester++EXPL}{SITHJESTER}
\bibcite{Sithjester++IMPL}{SITHJESTER}
\bibcite{Sithjester++YEAR}{2014}
\bibcite{SiteTiled}{THORBJORN 2014}
\bibcite{SiteTiled++EXPL}{THORBJORN}
\bibcite{SiteTiled++IMPL}{THORBJORN}
\bibcite{SiteTiled++YEAR}{2014}
\bibcite{XMLDOC}{XML 2014}
\bibcite{XMLDOC++EXPL}{XML}
\bibcite{XMLDOC++IMPL}{XML}
\bibcite{XMLDOC++YEAR}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{63}}
