[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Monografia.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Agrade.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_05_UTF8.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Monografia.tex]
Bookmarks=19
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=51,5,94,61
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:epigraf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Agrade.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:Cap_01.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=1

[item:Cap_02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:Cap_03.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=269
mode=LaTeX
open=true
order=3

[item:Cap_05_UTF8.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Capa.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=8

[item:Monografia.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=102
mode=LaTeX
open=true
order=0

[item:Resumo.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=6

[item:biblio.bib]
archive=true
column=40
encoding=ISO-8859-15
highlight=BibTeX
line=94
mode=BibTeX
open=false
order=4

[item:epigraf.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=7

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Agrade.tex]
CursorColumn=19
CursorLine=4
JumpList=
ViMarks=.,2,21,[,2,21,],2,21

[view-settings,view=0,item:Cap_01.tex]
CursorColumn=1
CursorLine=37
JumpList=
ViMarks=.,43,358,[,43,358,],43,366

[view-settings,view=0,item:Cap_02.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,-1,-1,[,-1,-1,],-1,-1

[view-settings,view=0,item:Cap_03.tex]
CursorColumn=16
CursorLine=269
JumpList=
ViMarks=.,269,15,[,269,13,],269,15

[view-settings,view=0,item:Cap_05_UTF8.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Capa.tex]
CursorColumn=24
CursorLine=28
JumpList=
ViMarks=.,28,23,[,28,6,],28,23

[view-settings,view=0,item:Monografia.tex]
CursorColumn=12
CursorLine=102
JumpList=
ViMarks=.,108,16,[,108,16,],108,16,a,19,0

[view-settings,view=0,item:Resumo.tex]
CursorColumn=5
CursorLine=14
JumpList=
ViMarks=.,14,4,[,14,3,],14,4

[view-settings,view=0,item:biblio.bib]
CursorColumn=40
CursorLine=94
JumpList=
ViMarks=.,94,16,[,94,10,],94,39,a,51,0,b,5,0,c,61,0,d,94,0

[view-settings,view=0,item:epigraf.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
