\select@language {brazil}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantidade de empresas fundadas por ano.}}{13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Detalhes da interface do Tiled.}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema estrutural da SGL. }}{30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML da classe Video.}}{33}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit {Display} criado com o uso da classe Video.}}{34}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uso de vetores na simula\IeC {\c c}\IeC {\~a}o de gravidade.}}{35}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de uso da classe Geometrics.}}{38}
\contentsline {figure}{\numberline {2.7}{\ignorespaces UML detalhando as classes Resource e ResourceManager.}}{40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces UML detalhando a classe KeyboardManager.}}{45}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UML detalhando a classe MouseManager.}}{46}
\contentsline {figure}{\numberline {2.10}{\ignorespaces UML das classes FontResource e Font.}}{47}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de uso da classe Font.}}{49}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de \textit {tileset}.}}{52}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com \textit {tileset}.}}{53}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cen\IeC {\'a}rio constru\IeC {\'\i }do usando o Tiled e a classe TMXTileMap.}}{55}
\contentsline {figure}{\numberline {2.15}{\ignorespaces UML da classe AnimatedSprite e de suas classes auxiliares.}}{57}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo de \textit {spritesheet}.}}{58}
