\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{7}}
\newlabel{cap:revisao}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagem de Programa\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{7}}
\newlabel{linguagem}{{2.1}{7}}
\citation{Novatec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estudo Comparativo}{8}}
\citation{AllegroDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Escolha: C++}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Allegro}{9}}
\newlabel{allegro}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principais Recursos e Fun\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:çõe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}s}{11}}
\citation{SiteTiled}
\citation{TiledTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O software Tiled}{13}}
\newlabel{tiled}{{2.3}{13}}
\citation{TinyXMLTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A biblioteca TinyXML}{15}}
\newlabel{tinyXML}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Exemplo de \textit  {tileset}.}}}{17}}
\newlabel{tileset_example}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Exemplo de um cen\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ári not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}o constru\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ído not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} com tileset.}}}{17}}
\newlabel{cenario_example}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Interface do \textit  {software} Tiled.}}}{17}}
\newlabel{tiled_interface}{{2.3}{17}}
\@setckpt{Cap02}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
