[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Capa.tex
masterDocument=
name=Monografia_TFG
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Cap01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap02.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Monografia_TFG.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Principal_ABNT.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Cap01.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=1

[item:Cap02.tex]
archive=true
column=1
encoding=ISO-8859-15
highlight=LaTeX
line=239
mode=LaTeX
open=false
order=2

[item:Cap03.tex]
archive=true
column=154
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=-1

[item:Capa.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=0

[item:Monografia_TFG.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Principal_ABNT.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=0

[item:Resumo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=3

[item:monografia_tfg.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Cap01.tex]
CursorColumn=25
CursorLine=29
JumpList=
ViMarks=.,22,783,[,22,783,],22,783

[view-settings,view=0,item:Cap02.tex]
CursorColumn=1
CursorLine=239
JumpList=
ViMarks=.,3,0,[,3,0,],3,0

[view-settings,view=0,item:Cap03.tex]
CursorColumn=154
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Capa.tex]
CursorColumn=68
CursorLine=18
JumpList=
ViMarks=.,19,24,[,19,24,],19,24

[view-settings,view=0,item:Monografia_TFG.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Principal_ABNT.tex]
CursorColumn=40
CursorLine=10
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:Resumo.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=.,3,246,[,3,245,],3,246
