This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Principal_ABNT.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: Resumo.aux
A level-1 auxiliary file: Cap01.aux
A level-1 auxiliary file: Cap02.aux
A level-1 auxiliary file: Cap03.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "e"
Reallocated wiz_functions (elt_size=4) to 9000 items from 472446408560.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 6 entries,
            6522 wiz_defined-function locations,
            1196 strings with 9923 characters,
and the built_in function-call counts, 3502 in all, are:
= -- 322
> -- 69
< -- 0
+ -- 66
- -- 23
* -- 174
:= -- 541
add.period$ -- 12
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 156
empty$ -- 315
format.name$ -- 101
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 95
newline$ -- 31
num.names$ -- 23
pop$ -- 146
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 270
stack$ -- 1
substring$ -- 119
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 71
(There was 1 warning)
