\select@language {brazil}
\contentsline {chapter}{Resumo}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {section}{\numberline {1.2}Objetivos}{5}
\contentsline {chapter}{\numberline {2}Metodologia}{7}
\contentsline {section}{\numberline {2.1}Linguagem de Programa\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{7}
\contentsline {subsection}{\numberline {2.1.1}Estudo Comparativo}{8}
\contentsline {subsection}{\numberline {2.1.2}A Escolha: C++}{9}
\contentsline {section}{\numberline {2.2}Allegro}{9}
\contentsline {subsection}{\numberline {2.2.1}Principais Recursos e Fun\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:çõe not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}s}{11}
\contentsline {section}{\numberline {2.3}O software Tiled}{13}
\contentsline {section}{\numberline {2.4}A biblioteca TinyXML}{15}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}
