\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Resumo.aux}
\@input{Cap01.aux}
\@input{Cap02.aux}
\@input{Cap03.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{TiledTutorial}{Brunner 2012}
\bibcite{TiledTutorial++EXPL}{Brunner}
\bibcite{TiledTutorial++IMPL}{BRUNNER}
\bibcite{TiledTutorial++YEAR}{2012}
\bibcite{AllegroDoc}{http://alleg.sourceforge.net/docs.html}
\bibcite{AllegroDoc++EXPL}{http://alleg.sourceforge.net/docs.html}
\bibcite{AllegroDoc++IMPL}{HTTP://ALLEG.SOURCEFORGE.NET/DOCS.HTML}
\bibcite{AllegroDoc++YEAR}{}
\bibcite{SiteTiled}{http://www.mapeditor.org/ 2013}
\bibcite{SiteTiled++EXPL}{http://www.mapeditor.org/}
\bibcite{SiteTiled++IMPL}{HTTP://WWW.MAPEDITOR.ORG/}
\bibcite{SiteTiled++YEAR}{2013}
\bibcite{Novatec}{Perucia 2007}
\bibcite{Novatec++EXPL}{Perucia}
\bibcite{Novatec++IMPL}{PERUCIA}
\bibcite{Novatec++YEAR}{2007}
\bibcite{TinyXMLTutorial}{Rodrigues 2010}
\bibcite{TinyXMLTutorial++EXPL}{Rodrigues}
\bibcite{TinyXMLTutorial++IMPL}{RODRIGUES}
\bibcite{TinyXMLTutorial++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}}
