\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{14}}
\newlabel{cap:desenvolvimento}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos do projeto}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Baixa curva de aprendizado}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gerenciamento autom\IeC {\'a}tico de recursos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquitetura multi-plataforma}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Suporte a diversos formatos de arquivos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Renderiza\IeC {\c c}\IeC {\~a}o acelerada por \textit  {hardware} e gr\IeC {\'a}ficos 2D}{16}}
\citation{TiledTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Suporte a eventos de sistemas e a dispositivos de entrada}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Suporte ao editor de n\IeC {\'\i }veis Tiled}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Interface do \textit  {software} Tiled.}}}{18}}
\newlabel{tiled_interface}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto do sistema}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{19}}
\newlabel{linguagem}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Estudo Comparativo}{19}}
\citation{Novatec}
\@writefile{toc}{\contentsline {subsubsection}{A Escolha: C++}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allegro}{21}}
\newlabel{allegro}{{3.2.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Suporte ao Tiled}{25}}
\@writefile{toc}{\contentsline {subsubsection}{A biblioteca TinyXML}{25}}
\newlabel{tinyXML}{{3.2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tiled: Codifica\IeC {\c c}\IeC {\~a}o e compacta\IeC {\c c}\IeC {\~a}o de dados}{26}}
\@setckpt{Cap_03}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
