\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{cap:indtroducao}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mercado de \textit  {games}: Panorama mundial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Brasil \IeC {\textendash } problemas enfrentados nos \IeC {\'u}ltimos dez anos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Brasil \IeC {\textendash } o que mudou nos \IeC {\'u}ltimos cinco anos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}}
\newlabel{section:objetivos}{{1.2}{10}}
\@setckpt{Cap_01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
