\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{10}}
\newlabel{cap:revisao}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O software Tiled}{10}}
\newlabel{tiled}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Exemplo de \textit  {tileset}.}}}{11}}
\newlabel{tileset_example}{{3.1}{11}}
\citation{SiteTiled}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com tileset.}}}{12}}
\newlabel{cenario_example}{{3.2}{12}}
\citation{TiledTutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Interface do \textit  {software} Tiled.}}}{13}}
\newlabel{tiled_interface}{{3.3}{13}}
\@setckpt{Cap_02}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
