\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento}{15}}
\newlabel{cap:desenvolvimento}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos do projeto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Baixa curva de aprendizado}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gerenciamento autom\IeC {\'a}tico de recursos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Arquitetura multi-plataforma}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Suporte a diversos formatos de arquivos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Renderiza\IeC {\c c}\IeC {\~a}o acelerada por \textit  {hardware} e gr\IeC {\'a}ficos 2D}{17}}
\citation{TiledTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Suporte a eventos de sistemas e a dispositivos de entrada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Suporte ao editor de n\IeC {\'\i }veis Tiled}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Interface do \textit  {software} Tiled.}}}{19}}
\newlabel{tiled_interface}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Projeto do sistema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{linguagem}{{4.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Estudo Comparativo}{20}}
\citation{Novatec}
\@writefile{toc}{\contentsline {subsubsection}{A Escolha: C++}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Allegro}{22}}
\newlabel{allegro}{{4.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Suporte ao Tiled}{26}}
\@writefile{toc}{\contentsline {subsubsection}{A biblioteca TinyXML}{26}}
\newlabel{tinyXML}{{4.2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled: Codifica\IeC {\c c}\IeC {\~a}o e compacta\IeC {\c c}\IeC {\~a}o de dados}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementa\IeC {\c c}\IeC {\~a}o da biblioteca}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema estrutural da SGL.}}{29}}
\newlabel{pacotes}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SGL}{29}}
\@writefile{toc}{\contentsline {subsubsection}{AllegroStarter}{29}}
\@writefile{toc}{\contentsline {subsubsection}{SGLException}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Color}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML da classe Video.}}{32}}
\newlabel{umlVideo}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Display criado com o uso da classe Video.}}{33}}
\newlabel{display}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Vector2D}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uso de vetores na simula\IeC {\c c}\IeC {\~a}o de gravidade.}}{34}}
\newlabel{VetorGravidade}{{4.5}{34}}
\@setckpt{Cap_03}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
