\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{12}}
\newlabel{cap:desenvolvimento}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos do projeto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Baixa curva de aprendizado}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerenciamento autom\IeC {\'a}tico de recursos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitetura multi-plataforma}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Suporte a diversos formatos de arquivos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Renderiza\IeC {\c c}\IeC {\~a}o acelerada por \textit  {hardware} e gr\IeC {\'a}ficos 2D}{14}}
\citation{SiteTiled}
\citation{TiledTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Suporte a eventos de sistemas e a dispositivos de entrada}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Suporte ao editor de n\IeC {\'\i }veis Tiled}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface do \textit  {software} Tiled.}}{16}}
\newlabel{tiledGUI}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto do sistema}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{17}}
\newlabel{linguagem}{{2.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Estudo Comparativo}{17}}
\citation{Mizrahi}
\@writefile{toc}{\contentsline {subsubsection}{A Escolha: C++}{18}}
\citation{AllegroDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Allegro}{19}}
\newlabel{allegro}{{2.2.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{21}}
\citation{TinyXMLTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suporte ao Tiled}{23}}
\@writefile{toc}{\contentsline {subsubsection}{A biblioteca TinyXML}{23}}
\newlabel{tinyXML}{{2.2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled: Codifica\IeC {\c c}\IeC {\~a}o e compacta\IeC {\c c}\IeC {\~a}o de dados}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o da biblioteca}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema estrutural da SGL.}}{26}}
\newlabel{pacotes}{{2.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SGL}{26}}
\@writefile{toc}{\contentsline {subsubsection}{AllegroStarter}{26}}
\@writefile{toc}{\contentsline {subsubsection}{SGLException}{27}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploSGLException.cpp}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Color}{27}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploColor.cpp}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML da classe Video.}}{29}}
\newlabel{umlVideo}{{2.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploDisplay.cpp}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Display criado com o uso da classe Video.}}{30}}
\newlabel{display}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Vector2D}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uso de vetores na simula\IeC {\c c}\IeC {\~a}o de gravidade.}}{31}}
\newlabel{VetorGravidade}{{2.5}{31}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploVector2D.cpp}{32}}
\@writefile{toc}{\contentsline {subsubsection}{BoundingBox}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrics}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de udo da classe Geometrics.}}{34}}
\newlabel{ExemploGeometric}{{2.6}{34}}
\@writefile{toc}{\contentsline {subsubsection}{TimeHandler}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Resource e ResourceManager}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UML detalhando as classes Resource e ResourceManager.}}{36}}
\newlabel{ResourceManager}{{2.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploImageResouce.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SGL Input}{40}}
\@writefile{toc}{\contentsline {subsubsection}{KeyboardManager}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UML detalhando a classe KeyboardManager.}}{40}}
\newlabel{KeyboardManager}{{2.8}{40}}
\@writefile{toc}{\contentsline {subsubsection}{MouseManager}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML detalhando a classe MouseManager.}}{42}}
\newlabel{MouseManager}{{2.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SGL Font}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UML das classes FontResource e Font.}}{43}}
\newlabel{Font}{{2.10}{43}}
\@writefile{toc}{\contentsline {subsubsection}{FontResource}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Font}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de uso classe Font.}}{45}}
\newlabel{ExemploFont}{{2.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SGL \IeC {\'A}udio}{45}}
\citation{Novak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SGL Image}{47}}
\@writefile{toc}{\contentsline {subsubsection}{TMXTileMap}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de \textit  {tileset}.}}{48}}
\newlabel{tileset_edit}{{2.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com tileset.}}{49}}
\newlabel{cenario}{{2.13}{49}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/novo.tmx}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cen\IeC {\'a}rio constru\IeC {\'\i }do usando o Tiled e a classe TMXTileMap.}}{51}}
\newlabel{snapshot1}{{2.14}{51}}
\citation{Novatec}
\@writefile{toc}{\contentsline {subsubsection}{AnimatedSprite}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UML com detalhes das classe AnimatedSprite e suas classes auxiliares.}}{53}}
\newlabel{AnimatedSprite}{{2.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo de \textit  {spritesheet}.}}{54}}
\newlabel{sprite}{{2.16}{54}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/SpriteExemplo.cpp}{55}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploAnimatedSprite.cpp}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes}{57}}
\@setckpt{Cap_02}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
