\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{15}}
\newlabel{cap:desenvolvimento}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos do projeto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Baixa curva de aprendizado}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerenciamento autom\IeC {\'a}tico de recursos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Arquitetura multi-plataforma}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Suporte a diversos formatos de arquivos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Renderiza\IeC {\c c}\IeC {\~a}o acelerada por \textit  {hardware} e gr\IeC {\'a}ficos 2D}{17}}
\citation{SiteTiled}
\citation{TiledTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Suporte a eventos de sistemas e a dispositivos de entrada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Suporte ao editor de n\IeC {\'\i }veis Tiled}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detalhes da interface do Tiled.}}{19}}
\newlabel{tiledGUI}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Projeto do sistema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{linguagem}{{2.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Estudo Comparativo}{20}}
\citation{Mizrahi}
\@writefile{toc}{\contentsline {subsubsection}{A Escolha: C++}{21}}
\citation{AllegroDoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Allegro}{22}}
\newlabel{allegro}{{2.2.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas T\IeC {\'e}cnicas}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suporte ao Tiled}{26}}
\citation{TinyXMLTutorial}
\@writefile{toc}{\contentsline {subsubsection}{A biblioteca TinyXML}{27}}
\newlabel{tinyXML}{{2.2.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Tiled: Codifica\IeC {\c c}\IeC {\~a}o e compacta\IeC {\c c}\IeC {\~a}o de dados}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o da biblioteca}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema estrutural da SGL. }}{30}}
\newlabel{pacotes}{{2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SGL}{30}}
\@writefile{toc}{\contentsline {subsubsection}{AllegroStarter}{30}}
\@writefile{toc}{\contentsline {subsubsection}{SGLException}{30}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploSGLException.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Color}{31}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploColor.cpp}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Video}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UML da classe Video.}}{33}}
\newlabel{umlVideo}{{2.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploDisplay.cpp}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Display} criado com o uso da classe Video.}}{34}}
\newlabel{display}{{2.4}{34}}
\citation{PontoV}
\@writefile{toc}{\contentsline {subsubsection}{Vector2D}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Uso de vetores na simula\IeC {\c c}\IeC {\~a}o de gravidade.}}{36}}
\newlabel{VetorGravidade}{{2.5}{36}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploVector2D.cpp}{36}}
\@writefile{toc}{\contentsline {subsubsection}{BoundingBox}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrics}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de uso da classe Geometrics.}}{38}}
\newlabel{ExemploGeometric}{{2.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{TimeHandler}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Resource e ResourceManager}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UML detalhando as classes Resource e ResourceManager.}}{40}}
\newlabel{ResourceManager}{{2.7}{40}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploImageResouce.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SGL Input}{44}}
\@writefile{toc}{\contentsline {subsubsection}{KeyboardManager}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UML detalhando a classe KeyboardManager.}}{44}}
\newlabel{KeyboardManager}{{2.8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{MouseManager}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML detalhando a classe MouseManager.}}{46}}
\newlabel{MouseManager}{{2.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SGL Font}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UML das classes FontResource e Font.}}{47}}
\newlabel{Font}{{2.10}{47}}
\@writefile{toc}{\contentsline {subsubsection}{FontResource}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Font}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de uso da classe Font.}}{49}}
\newlabel{ExemploFont}{{2.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SGL \IeC {\'A}udio}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}SGL Image}{51}}
\@writefile{toc}{\contentsline {subsubsection}{TMXTileMap}{51}}
\citation{Novak}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de \textit  {tileset}.}}{52}}
\newlabel{tileset_edit}{{2.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com \textit  {tileset}.}}{53}}
\newlabel{cenario}{{2.13}{53}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/novo.tmx}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cen\IeC {\'a}rio constru\IeC {\'\i }do usando o Tiled e a classe TMXTileMap.}}{55}}
\newlabel{snapshot1}{{2.14}{55}}
\citation{Novatec}
\@writefile{toc}{\contentsline {subsubsection}{AnimatedSprite}{56}}
\citation{GEDIGames}
\citation{Sithjester}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces UML da classe AnimatedSprite e de suas classes auxiliares.}}{57}}
\newlabel{AnimatedSprite}{{2.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo de \textit  {spritesheet}.}}{58}}
\newlabel{sprite}{{2.16}{58}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/SpriteExemplo.cpp}{59}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoFonte/ExemploAnimatedSprite.cpp}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testes}{61}}
\@setckpt{Cap_02}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
