\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{9}}
\newlabel{cap:revisao}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O software Tiled}{9}}
\newlabel{tiled}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Exemplo de \textit  {tileset}.}}}{10}}
\newlabel{tileset_example}{{2.1}{10}}
\citation{SiteTiled}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com tileset.}}}{11}}
\newlabel{cenario_example}{{2.2}{11}}
\citation{TiledTutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Interface do \textit  {software} Tiled.}}}{12}}
\newlabel{tiled_interface}{{2.3}{12}}
\@setckpt{Cap_02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
