\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@input{Resumo.aux}
\@input{Cap_01.aux}
\@input{Cap_04.aux}
\@input{Cap_02.aux}
\@input{Cap_03.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{TiledTutorial}{Brunner 2012}
\bibcite{TiledTutorial++EXPL}{Brunner}
\bibcite{TiledTutorial++IMPL}{BRUNNER}
\bibcite{TiledTutorial++YEAR}{2012}
\bibcite{SiteTiled}{http://www.mapeditor.org/ 2013}
\bibcite{SiteTiled++EXPL}{http://www.mapeditor.org/}
\bibcite{SiteTiled++IMPL}{HTTP://WWW.MAPEDITOR.ORG/}
\bibcite{SiteTiled++YEAR}{2013}
\bibcite{Novatec}{Perucia 2007}
\bibcite{Novatec++EXPL}{Perucia}
\bibcite{Novatec++IMPL}{PERUCIA}
\bibcite{Novatec++YEAR}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{35}}
