This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Capa.aux
A level-1 auxiliary file: epigraf.aux
A level-1 auxiliary file: Agrade.aux
A level-1 auxiliary file: Resumo.aux
A level-1 auxiliary file: Cap_01.aux
A level-1 auxiliary file: Cap_02.aux
A level-1 auxiliary file: Cap_03.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: abnt-options.bib
Database file #2: biblio.bib
Warning--entry type for "OLHARDIG" isn't style-file defined
--line 40 of file biblio.bib
Warning--entry type for "ESTADAO" isn't style-file defined
--line 48 of file biblio.bib
Warning--entry type for "AllegroDoc" isn't style-file defined
--line 63 of file biblio.bib
Warning--entry type for "SiteTiled" isn't style-file defined
--line 70 of file biblio.bib
Warning--entry type for "Sithjester" isn't style-file defined
--line 91 of file biblio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 472446408560.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6522 wiz_defined-function locations,
            1235 strings with 10838 characters,
and the built_in function-call counts, 7654 in all, are:
= -- 592
> -- 180
< -- 0
+ -- 103
- -- 60
* -- 416
:= -- 1140
add.period$ -- 39
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 378
empty$ -- 720
format.name$ -- 276
if$ -- 1800
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 219
newline$ -- 65
num.names$ -- 60
pop$ -- 292
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 536
stack$ -- 1
substring$ -- 236
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 171
(There were 5 warnings)
