\select@language {brazil}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quantidade de empresas fundadas por ano.\cite {GEDIGames}}}{13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {printscreen} da interface do Tiled.}}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema estrutural da SGL. }}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces UML da classe Video.}}{32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Display criado com o uso da classe Video.}}{33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Uso de vetores na simula\IeC {\c c}\IeC {\~a}o de gravidade. Fonte: \cite {PontoV}}}{34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de udo da classe Geometrics.}}{37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces UML detalhando as classes Resource e ResourceManager.}}{39}
\contentsline {figure}{\numberline {2.8}{\ignorespaces UML detalhando a classe KeyboardManager.}}{43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UML detalhando a classe MouseManager.}}{45}
\contentsline {figure}{\numberline {2.10}{\ignorespaces UML das classes FontResource e Font.}}{46}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Exemplo de uso classe Font.}}{48}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo de \textit {tileset}. Fonte: OpenGameArt}}{51}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com tileset.}}{52}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Cen\IeC {\'a}rio constru\IeC {\'\i }do usando o Tiled e a classe TMXTileMap.}}{54}
\contentsline {figure}{\numberline {2.15}{\ignorespaces UML com detalhes das classe AnimatedSprite e suas classes auxiliares.}}{56}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Exemplo de \textit {spritesheet}. Fonte: \cite {Sithjester} }}{57}
