\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[ALLEGRODOC]{AllegroDoc}
\abntrefinfo{ALLEGRODOC}{ALLEGRODOC}{}
{ALLEGRODOC. \emph{{ALLEGRO - a game programming library docs}}.
Http://alleg.sourceforge.net/docs.html.}

\bibitem[BRUNNER 2012]{TiledTutorial}
\abntrefinfo{BRUNNER}{BRUNNER}{2012}
{BRUNNER, N. Introduction to tiled map editor: A great, platform-agnostic tool
  for making level maps.
2012.}

\bibitem[GEDIGames 2010]{GEDIGames}
\abntrefinfo{GEDIGames}{GEDIGAMES}{2010}
{GEDIGAMES. Relatorio final - mapeamento da industria brasileira e global de
  jogos digitais.
Nucleo de Politica e Gestao Tecnologica - PGT, USP, 2010.}

\bibitem[GODOY 2008]{PontoV}
\abntrefinfo{GODOY}{GODOY}{2008}
{GODOY, V. O uso de vetores em jogos.
2008.}

\bibitem[LARA 2012]{ESTADAO}
\abntrefinfo{LARA}{LARA}{2012}
{LARA, G. \emph{{Jornal da Tarde - quarto maior consumidor mundial de games}}.
  2012.
Http://blogs.estadao.com.br/jt-seu-bolso/brasil-e-4o-maior-consumidor-mundial-%
de-games/.}

\bibitem[MIZRAHI 2006]{Mizrahi}
\abntrefinfo{MIZRAHI}{MIZRAHI}{2006}
{MIZRAHI, V.~V. \emph{{Treinamento em Linguagem C++ - Modulo 2}}. [S.l.]:
  Pearson Prentice Hall, 2006.}

\bibitem[NOVAK 2010]{Novak}
\abntrefinfo{NOVAK}{NOVAK}{2010}
{NOVAK, J. \emph{{Game Development Essencials}}. [S.l.]: CENGAGE Learning,
  2010.}

\bibitem[PEREIRA 2013]{OLHARDIG}
\abntrefinfo{PEREIRA}{PEREIRA}{2013}
{PEREIRA, L. \emph{{OLHAR DIGITAL}}. 2013.
Http://olhardigital.uol.com.br/noticia/escolas-defendem-ensino-de-programacao-%
a-criancas-e-adolescentes/35075.}

\bibitem[PERUCIA 2007]{Novatec}
\abntrefinfo{PERUCIA}{PERUCIA}{2007}
{PERUCIA, A.~S. \emph{{Desenvolvimento de Jogos Eletronicos - Teoria e
  Pratica}}. [S.l.]: Novatec Editora., 2007.}

\bibitem[RODRIGUES 2010]{TinyXMLTutorial}
\abntrefinfo{RODRIGUES}{RODRIGUES}{2010}
{RODRIGUES, R. {Notas sobre TinyXML}.
2010.}

\bibitem[SITHJESTER]{Sithjester}
\abntrefinfo{SITHJESTER}{SITHJESTER}{}
{SITHJESTER. \emph{Sithjester RMXP Resources}.
Http://untamed.wild-refuge.net/rmxpresources.php?characters.}

\bibitem[THORBJORN 2013]{SiteTiled}
\abntrefinfo{THORBJORN}{THORBJORN}{2013}
{THORBJORN, L. \emph{TILED: Editor de mapas}. 2013.
Http://www.mapeditor.org/.}

\end{thebibliography}
