[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Cap_03.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Cap_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Cap_01.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=2

[item:Cap_02.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:Cap_03.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=195
mode=LaTeX
open=true
order=4

[item:Capa.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Monografia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[item:Resumo.tex]
archive=true
column=2752554
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Cap_01.tex]
CursorColumn=19
CursorLine=28
JumpList=
ViMarks=.,1,10,[,1,9,],1,10

[view-settings,view=0,item:Cap_02.tex]
CursorColumn=1
CursorLine=9
JumpList=
ViMarks=.,82,1,[,82,1,],82,1

[view-settings,view=0,item:Cap_03.tex]
CursorColumn=1
CursorLine=195
JumpList=
ViMarks=.,243,0,[,240,0,],243,0

[view-settings,view=0,item:Capa.tex]
CursorColumn=29
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Monografia.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,32,0,[,32,0,],32,0
