\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\@input{Capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}}
\@input{Resumo.aux}
\@input{Cap_01.aux}
\@input{Cap_02.aux}
\@input{Cap_03.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,biblio}
\bibcite{AllegroDoc}{ALLEGRODOC}
\bibcite{AllegroDoc++EXPL}{ALLEGRODOC}
\bibcite{AllegroDoc++IMPL}{ALLEGRODOC}
\bibcite{AllegroDoc++YEAR}{}
\bibcite{TiledTutorial}{BRUNNER 2012}
\bibcite{TiledTutorial++EXPL}{BRUNNER}
\bibcite{TiledTutorial++IMPL}{BRUNNER}
\bibcite{TiledTutorial++YEAR}{2012}
\bibcite{ESTADAO}{LARA 2012}
\bibcite{ESTADAO++EXPL}{LARA}
\bibcite{ESTADAO++IMPL}{LARA}
\bibcite{ESTADAO++YEAR}{2012}
\bibcite{Mizrahi}{MIZRAHI 2006}
\bibcite{Mizrahi++EXPL}{MIZRAHI}
\bibcite{Mizrahi++IMPL}{MIZRAHI}
\bibcite{Mizrahi++YEAR}{2006}
\bibcite{Novak}{NOVAK 2010}
\bibcite{Novak++EXPL}{NOVAK}
\bibcite{Novak++IMPL}{NOVAK}
\bibcite{Novak++YEAR}{2010}
\bibcite{OLHARDIG}{PEREIRA 2013}
\bibcite{OLHARDIG++EXPL}{PEREIRA}
\bibcite{OLHARDIG++IMPL}{PEREIRA}
\bibcite{OLHARDIG++YEAR}{2013}
\bibcite{Novatec}{PERUCIA 2007}
\bibcite{Novatec++EXPL}{PERUCIA}
\bibcite{Novatec++IMPL}{PERUCIA}
\bibcite{Novatec++YEAR}{2007}
\bibcite{TinyXMLTutorial}{RODRIGUES 2010}
\bibcite{TinyXMLTutorial++EXPL}{RODRIGUES}
\bibcite{TinyXMLTutorial++IMPL}{RODRIGUES}
\bibcite{TinyXMLTutorial++YEAR}{2010}
\bibcite{SiteTiled}{THORBJORN 2013}
\bibcite{SiteTiled++EXPL}{THORBJORN}
\bibcite{SiteTiled++IMPL}{THORBJORN}
\bibcite{SiteTiled++YEAR}{2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{60}}
