[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=biblio.bib
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Agrade.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:epigraf.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Agrade.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=5

[item:Cap_01.tex]
archive=true
column=76
encoding=UTF-8
highlight=LaTeX
line=36
mode=LaTeX
open=true
order=1

[item:Cap_02.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=783
mode=LaTeX
open=true
order=2

[item:Cap_03.tex]
archive=true
column=591
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=3

[item:Capa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=8

[item:Monografia.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:Resumo.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=6

[item:biblio.bib]
archive=true
column=14
encoding=ISO-8859-15
highlight=BibTeX
line=9
mode=BibTeX
open=true
order=4

[item:epigraf.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=7

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Agrade.tex]
CursorColumn=19
CursorLine=4
JumpList=
ViMarks=.,2,21,[,2,21,],2,21

[view-settings,view=0,item:Cap_01.tex]
CursorColumn=76
CursorLine=36
JumpList=
ViMarks=.,35,221,[,35,221,],35,221

[view-settings,view=0,item:Cap_02.tex]
CursorColumn=23
CursorLine=783
JumpList=
ViMarks=.,825,1,[,826,0,],-1,-1

[view-settings,view=0,item:Cap_03.tex]
CursorColumn=591
CursorLine=6
JumpList=
ViMarks=.,6,590,[,6,539,],6,590

[view-settings,view=0,item:Capa.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=.,33,0,[,33,0,],33,0

[view-settings,view=0,item:Monografia.tex]
CursorColumn=63
CursorLine=14
JumpList=
ViMarks=.,93,58,[,93,58,],93,58

[view-settings,view=0,item:Resumo.tex]
CursorColumn=5
CursorLine=14
JumpList=
ViMarks=.,14,4,[,14,3,],14,4

[view-settings,view=0,item:biblio.bib]
CursorColumn=14
CursorLine=9
JumpList=
ViMarks=.,5,41,[,5,41,],5,41

[view-settings,view=0,item:epigraf.tex]
CursorColumn=11
CursorLine=17
JumpList=
ViMarks=.,0,0,[,0,0,],0,0
