[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Cap_03.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Cap_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Cap_01.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=2

[item:Cap_02.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=3

[item:Cap_03.tex]
archive=true
column=55
encoding=UTF-8
highlight=LaTeX
line=364
mode=LaTeX
open=true
order=4

[item:Cap_04.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=5

[item:Capa.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=1

[item:Monografia.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=0

[item:Resumo.tex]
archive=true
column=2752554
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Cap_01.tex]
CursorColumn=41
CursorLine=26
JumpList=
ViMarks=.,18,1,[,19,0,],-1,-1

[view-settings,view=0,item:Cap_02.tex]
CursorColumn=1
CursorLine=9
JumpList=
ViMarks=.,82,1,[,82,1,],82,1

[view-settings,view=0,item:Cap_03.tex]
CursorColumn=55
CursorLine=364
JumpList=
ViMarks=.,357,92,[,357,82,],357,92

[view-settings,view=0,item:Cap_04.tex]
CursorColumn=1
CursorLine=7
JumpList=
ViMarks=.,7,1,[,7,1,],7,1

[view-settings,view=0,item:Capa.tex]
CursorColumn=29
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Monografia.tex]
CursorColumn=81
CursorLine=50
JumpList=
ViMarks=.,39,0,[,39,0,],39,0
