[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=Cap_03.tex
masterDocument=
name=Monografia
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Cap_01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Cap_04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Capa.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Monografia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Resumo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:Cap_01.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:Cap_02.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=2

[item:Cap_03.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=744
mode=LaTeX
open=true
order=4

[item:Cap_04.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=3

[item:Capa.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=1

[item:Monografia.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=75
mode=LaTeX
open=true
order=0

[item:Resumo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=-1

[item:biblio.bib]
archive=true
column=32
encoding=ISO-8859-15
highlight=BibTeX
line=62
mode=BibTeX
open=false
order=-1

[item:monografia.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Cap_01.tex]
CursorColumn=19
CursorLine=14
JumpList=
ViMarks=.,14,19,[,14,19,],14,19

[view-settings,view=0,item:Cap_02.tex]
CursorColumn=26
CursorLine=7
JumpList=
ViMarks=.,7,26,[,7,26,],7,26

[view-settings,view=0,item:Cap_03.tex]
CursorColumn=1
CursorLine=744
JumpList=
ViMarks=.,744,1,[,744,1,],744,1

[view-settings,view=0,item:Cap_04.tex]
CursorColumn=4
CursorLine=10
JumpList=
ViMarks=.,4,13,[,4,11,],4,13

[view-settings,view=0,item:Capa.tex]
CursorColumn=29
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:Monografia.tex]
CursorColumn=1
CursorLine=75
JumpList=
ViMarks=.,75,0,[,75,0,],75,0

[view-settings,view=0,item:Resumo.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:biblio.bib]
CursorColumn=32
CursorLine=62
JumpList=
ViMarks=.,62,23,[,62,23,],62,31
