\relax 
\catcode`"\active
\citation{abnt-url-package=url}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:revisao}{{1}{2}{Revisão Bibliográfica\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\newlabel{linguagem}{{1.1}{2}{Linguagem de Programação\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estudo Comparativo}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Escolha: C$++$}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Allegro}{3}{section.1.2}}
\newlabel{allegro}{{1.2}{3}{Allegro\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O software Tiled}{5}{section.1.3}}
\newlabel{tiled}{{1.3}{5}{O software Tiled\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Exemplo de \textit  {tileset}.}}}{5}{figure.1.1}}
\newlabel{tileset_example}{{1.1}{5}{\textit {Exemplo de \textit {tileset}.}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com tileset.}}}{6}{figure.1.2}}
\newlabel{cenario_example}{{1.2}{6}{\textit {Exemplo de um cenário construído com tileset.}\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Interface do \textit  {software} Tiled.}}}{6}{figure.1.3}}
\newlabel{tiled_interface}{{1.3}{6}{\textit {Interface do \textit {software} Tiled.}\relax }{figure.1.3}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A biblioteca TinyXML}{7}{section.1.4}}
\newlabel{tinyXML}{{1.4}{7}{A biblioteca TinyXML\relax }{section.1.4}{}}
