\documentclass[a4paper,12pt]{book}

\usepackage[a4paper,left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[pdftex]{graphicx,color}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{url}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{textfit}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{listings}
\usepackage{abntex2cite}
 
\lstset{
   numbers=left, % Numeros ao lado esquerdo do algoritmo
   stepnumber=1, % Incremento
   firstnumber=1, % Inicio
   numberstyle=\footnotesize\textit, % Estilo da fonte
   extendedchars=true,
   breaklines=true,
   frame=tb,
   basicstyle=\footnotesize,
   stringstyle=\ttfamily,
   showstringspaces=false,
   keywordstyle=\color[rgb]{0,0,1},
   commentstyle=\color[rgb]{0.133,0.545,0.133},
   stringstyle=\color[rgb]{0.627,0.126,0.941}
}

\newcommand{\ingles}{\foreignlanguage{english}}

\begin{document}

% _________________________ Capa __________________________

\begin{titlepage}

\begin{table}[!ht]

\begin{doublespacing}

  \begin{tabular}{c c}
      \multirow{4}{*} { \includegraphics[height=2.7cm]{brasao.pdf}  }
      & \multicolumn{1}{c}{ } \\
      & \multicolumn{1}{c}{ \LARGE{\textbf{Instituto de Engenharia de Sistemas e }} } \\
      & \multicolumn{1}{c}{ \LARGE{\textbf{Tecnologias da Informação (IESTI)}} } \\
      & \multicolumn{1}{c}{ } \\

      \multirow{6}{*}{ \rotatebox{90}{ \Huge{\textbf{Universidade Federal de Itajubá} } } }
      & \multicolumn{1}{c}{ \vspace{1cm} } \\     
      & \begin{tabular}{| c |}
          \hline
              \Large{\textbf{LINHA DO TITULO 1}} \\
              \Large{\textbf{LINHA DO TITULO 2}} \\
              \Large{\textbf{LINHA DO TITULO 3}} \\
              \Large{\textbf{LINHA DO TITULO 4}} \\
          \hline
        \end{tabular} \\
      
      & \multicolumn{1}{c}{ \vspace{1cm} } \\     
      & \begin{tabular}{ c }
              \Large{\textbf{TRABALHO FINAL}} \\
              \Large{\textbf{DO CURSO DE}} \\
              \Large{\textbf{ENGENHARIA DA COMPUTAÇÃO}} \\
        \end{tabular} \\
        
      & \multicolumn{1}{c}{ \vspace{1cm} } \\     
      & \begin{tabular}{| l |}
          \hline
              \Large{\textbf{Aluno: ALUNO1 - MATRICULA}} \\
              \Large{\textbf{Aluno: ALUNO2 - MATRICULA}} \\
              \Large{\textbf{Aluno: ALUNO3 - MATRICULA}} \\
              \Large{\textbf{Orientador: Prof. Dr. Enzo Seraphim}} \\
          \hline
        \end{tabular} \\        
  \end{tabular}

\end{doublespacing}

\end{table}

\end{titlepage}

%___________________________ Índice  _________________________________
\tableofcontents                  %% Sumário
\listoffigures                   %% Lista de figuras
\listoftables                     %% Lista de tabelas

%_____________________________________________________________________
\chapter{Introdução}
\label{cap:introducao}

%_____________________________________________________________________
\section{Motivação}
\label{sec:motivacao}

%_____________________________________________________________________
\section{Objetivos}
\label{sec:objetivos}


%_____________________________________________________________________
\section{Organização do Trabalho}
\label{sec:organizacao}

Este documento está organizado da seguinte maneira:

\begin{itemize}
\item \textit{Capítulo~\ref{cap:revisao} - Revisão Bibliográfica}: discute sobre conceitos fundamentais envolvendo as técnicas de ....
\item \textit{Capítulo~\ref{cap:desenvolvido} - Projeto Desenvolvido}: apresenta o trabalho desenvolvido que apresenta...
\item \textit{Capítulo~\ref{cap:conclusao} - Conclusão}: apresenta as conclusões do trabalho e propostas de metas futuras.
\end{itemize}

%_____________________________________________________________________
\chapter{Revisão Bibliográfica}
\label{cap:revisao}

%_____________________________________________________________________
\section{Técnica 1}
\label{sec:tecnica1}

%_____________________________________________________________________
\section{Técnica 2}
\label{sec:tecnica2}

%_____________________________________________________________________
\chapter{Trabalho Desenvolvido}
\label{cap:desenvolvido}

%_____________________________________________________________________
\chapter{Conclusão}
\label{cap:conclusao}

O objetivo principal deste trabalho foi consolidado pelo desenvolvimento....

%_____________________________________________________________________
\section{Resultados}
\label{sec:resultados}

A principal contribuição deste trabalho é a...

As contribuições secundárias deste trabalho pode-se citar:

\begin{itemize}
\item contribuiçãoSecundária1
\item contribuiçãoSecundária2
\item contribuiçãoSecundária3
\end{itemize}

%_____________________________________________________________________
\section{Trabalhos Futuros}
\label{sec:futuro}

Como continuidade desse trabalho, é possível citar como propostas:

\begin{itemize}
\item trabalhoFuturo1
\item trabalhoFuturo2
\item trabalhoFuturo3
\end{itemize}

%_________________________ Bibliografia _____________________________
\bibliographystyle{abntex2-alf} 
\bibliography{referencias}

\appendix
\label{sec:anexos}

\chapter{Título do Apendice A}
\lstinputlisting
[
   language=C++, 
   label=code:hello, 
   caption={Hello World}
]{hello.c}

\end{document}