\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{e}
\citation{f}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  [rgb]{0.00,0.00,0.63}Motivação}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\leavevmode {\color  [rgb]{0.00,0.00,0.63}Objetivos}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\leavevmode {\color  [rgb]{0.00,0.00,0.63}Allegro}}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\leavevmode {\color  [rgb]{0.00,0.00,0.63}SAGA Game Library}}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\leavevmode {\color  [rgb]{0.00,0.00,0.63}Conclusão}}{1}{section.5}}
