\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}}
\newlabel{cap:revisao}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{linguagem}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Estudo Comparativo}{3}}
\citation{Novatec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Escolha: C++}{4}}
\citation{AllegroDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Allegro}{5}}
\newlabel{allegro}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{6}}
\citation{SiteTiled}
\citation{TiledTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O software Tiled}{9}}
\newlabel{tiled}{{1.3}{9}}
\citation{TinyXMLTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A biblioteca TinyXML}{11}}
\newlabel{tinyXML}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Exemplo de \textit  {tileset}.}}}{12}}
\newlabel{tileset_example}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Exemplo de um cen\IeC {\'a}rio constru\IeC {\'\i }do com tileset.}}}{12}}
\newlabel{cenario_example}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Interface do \textit  {software} Tiled.}}}{12}}
\newlabel{tiled_interface}{{1.3}{12}}
\@setckpt{Cap02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
