\select@language {brazil}
\contentsline {chapter}{\numberline {1}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{3}
\contentsline {section}{\numberline {1.1}Linguagem de Programa\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {1.1.1}Estudo Comparativo}{3}
\contentsline {subsection}{\numberline {1.1.2}A Escolha: C++}{4}
\contentsline {section}{\numberline {1.2}Allegro}{5}
\contentsline {subsection}{\numberline {1.2.1}Principais Recursos e Fun\IeC {\c c}\IeC {\~o}es}{6}
\contentsline {section}{\numberline {1.3}O software Tiled}{9}
\contentsline {section}{\numberline {1.4}A biblioteca TinyXML}{11}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{13}
